server {
	server_name hyko.42.fr;
	
	listen 443 ssl;
	listen [::]:443 ssl;

	# set ssl
	ssl on;
	ssl_certificate /etc/nginx/ssl/hyko.crt;
	ssl_certificate_key /etc/nginx/ssl/hyko.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# set server root directory
	root /var/www/html;
	
	location / {
		index index.php
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ =404;
	}
}
